{
  "name": "UI Prompt Atelier",
  "short_name": "Prompt Atelier",
  "description": "UI Prompt Atelier is a Gemini-powered prompt builder for creating production-ready prompts for UI-building agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#1f4b45",
  "lang": "en-US",
  "categories": ["developer tools", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
